.col-md-offset-3.col-md-6
  h2.page-header
    | Forgot your password?
  .panel.panel-default
    .panel-body
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, class: 'form-control'
        .form-group
          = f.submit 'Send me reset password instructions', class: 'btn'
      = render 'devise/shared/links'
