.col-md-offset-3.col-md-6
  h2.page-header
    | Sign In
  .panel.panel-default
    .panel-body
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = render './shared/flash'
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, class: 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: 'off', class: 'form-control'
        .form-group
          = f.submit 'Log in', class: 'btn btn-danger'
      = render 'devise/shared/links'
