.col-md-offset-3.col-md-6
  h2.page-header
    | Feedback answer form
  .panel.panel-default
    .panel-body
      .form-group
        label Feedback description
        p= @feedback.question
      = render 'form'