nav.navbar.navbar-default.navbar-static-top.btn-sign-in
  - if admin_user_signed_in?
    = link_to 'Feedbacks', admin_feedbacks_path, class: 'nav-links'
    = link_to 'Sign out', destroy_admin_user_session_path, class: 'btn btn-danger nav-links'
  - else
    = link_to 'Sign in by admin', new_admin_user_session_path, class: 'btn btn-primary'